# Movie-reservation-app

./: .gitignore  Directory.Packages.props  Movie-reservation-app.sln  README.md  docker-compose.yml
src/API/: Movie-reservation-app.csproj  Movie-reservation-app.http  Program.cs
src/API/Properties/: launchSettings.json
src/Application/Services/: UserService.cs
src/AuthService/: AuthController.cs  AuthDbContext.cs  AuthService.csproj  AuthService.http  JwtTokenService.cs  Program.cs  User.cs  UserConfiguration.cs  appsettings.Development.json  appsettings.json
src/AuthService/Data/Migrations/: 20250906192110_Initial.Designer.cs  20250906192110_Initial.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Migrations/: 20250831185846_InitialCreate.Designer.cs  20250831185846_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthService/Properties/: launchSettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: BaseEntity.cs  Hall.cs  Movie.cs  Order.cs  Payment.cs  PricingRule.cs  Reservation.cs  Schedule.cs  Seat.cs  Session.cs  SessionSeat.cs  Ticket.cs  User.cs
src/Domain/Entities/HallAggregate/: Hall.cs  Seat.cs
src/Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs  Reservation.cs
src/Domain/Enums/: Genre.cs  HallType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Row.cs  SeatCategory.cs  SeatType.cs  TicketStatus.cs
src/Domain/Interfaces/: IAggregateRoot.cs
src/Domain/ValueObjects/: ShowTime.cs  ValueObject.cs
src/Infrastructure/: Dependencies.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  HallConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PricingRuleConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  SessionSeatConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/MoviesCatalog/MoviesCatalog.API/: MoviesCatalog.API.csproj  Program.cs
src/MoviesCatalog/MoviesCatalog.API/Properties/: launchSettings.json
src/MoviesCatalog/MoviesCatalog.Domain/: Genre.cs  Movie.cs  MoviesCatalog.Domain.csproj
src/MoviesCatalog/MoviesCatalog.Infrastructure/: MovieCatalogDbContext.cs  MovieConfiguration.cs  MoviesCatalog.Infrastructure.csproj
src/MoviesService/: Dockerfile  MoviesDbContext.cs  MoviesService.csproj  MoviesService.http  Program.cs  appsettings.json
src/MoviesService/Controllers/: GenresAdminController.cs  MoviesAdminController.cs  MoviesController.cs
src/MoviesService/Data/: MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviesDbContext.cs
src/MoviesService/Data/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviesDbContext.cs
src/MoviesService/Data/Migrations/: 20250906210733_Initial.Designer.cs  20250906210733_Initial.cs  20250907210632_Initial.Designer.cs  20250907210632_Initial.cs  MoviesDbContextModelSnapshot.cs
src/MoviesService/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
src/MoviesService/Models/: GenreDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieUpdateDto.cs
src/MoviesService/Validators/: MovieCreateDtoValidator.cs
src/Reservations/Reservations.API/: Reservations.API.csproj  Reservations.API.http
src/Reservations/Reservations.API/Properties/: launchSettings.json
src/Reservations/Reservations.Domain/: Reservation.cs  Reservations.Domain.csproj  ReservedSeat.cs  Status.cs
src/Reservations/Reservations.Infrastructure/: ReservationConfiguration.cs  ReservationSeatConfiguration.cs  Reservations.Infrastructure.csproj  ReservationsDbContext.cs
src/Shared/Shared.Domain/: BaseEntity.cs  IAggregateRoot.cs  Shared.Domain.csproj
src/Shared/Shared.Domain/ValueObjects/: ValueObject.cs
src/Shared/Shared.Infrastructure/: BaseEntityConfiguration.cs  Shared.Infrastructure.csproj
src/Venues/Venues.Domain/: Row.cs  Seat.cs  SeatType.cs  Venue.cs  VenueType.cs  Venues.Domain.csproj
src/Venues/Venues.Infrastructure/: SeatConfiguration.cs  VenueConfiguration.cs  Venues.Infrastructure.csproj  VenuesDbContext.cs
